CL phones/xw_triphones1
TI T_<f> {(*-<f>+*).transP}
TI T_<j> {(*-<j>+*).transP}
TI T_<r> {(*-<r>+*).transP}
TI T_<s> {(*-<s>+*).transP}
TI T_<x> {(*-<x>+*).transP}
TI T_a {(*-a+*).transP}
TI T_aa {(*-aa+*).transP}
TI T_aw {(*-aw+*).transP}
TI T_b {(*-b+*).transP}
TI T_c {(*-c+*).transP}
TI T_ch {(*-ch+*).transP}
TI T_d {(*-d+*).transP}
TI T_dd {(*-dd+*).transP}
TI T_e {(*-e+*).transP}
TI T_ee {(*-ee+*).transP}
TI T_g {(*-g+*).transP}
TI T_gh {(*-gh+*).transP}
TI T_gi {(*-gi+*).transP}
TI T_h {(*-h+*).transP}
TI T_i {(*-i+*).transP}
TI T_k {(*-k+*).transP}
TI T_kh {(*-kh+*).transP}
TI T_l {(*-l+*).transP}
TI T_m {(*-m+*).transP}
TI T_n {(*-n+*).transP}
TI T_ng {(*-ng+*).transP}
TI T_ngh {(*-ngh+*).transP}
TI T_nh {(*-nh+*).transP}
TI T_o {(*-o+*).transP}
TI T_oo {(*-oo+*).transP}
TI T_ow {(*-ow+*).transP}
TI T_p {(*-p+*).transP}
TI T_ph {(*-ph+*).transP}
TI T_qu {(*-qu+*).transP}
TI T_r {(*-r+*).transP}
TI T_s {(*-s+*).transP}
TI T_t {(*-t+*).transP}
TI T_th {(*-th+*).transP}
TI T_tr {(*-tr+*).transP}
TI T_u {(*-u+*).transP}
TI T_uw {(*-uw+*).transP}
TI T_v {(*-v+*).transP}
TI T_x {(*-x+*).transP}
TI T_y {(*-y+*).transP}
TI T_sil {(*-sil+*).transP}
TI T_sp {(*-sp+*).transP}
